[gd_scene load_steps=4 format=3 uid="uid://cacgakkeh2bf4"]

[ext_resource type="Theme" uid="uid://cvwpu185dx0cu" path="res://Assets/ButtonTheme.tres" id="1_bsnu5"]
[ext_resource type="Script" path="res://NextDialogue.gd" id="1_jj4jj"]
[ext_resource type="FontFile" uid="uid://dlyjndwg771kb" path="res://Assets/Fonts/Roboto-Black.ttf" id="3_a076r"]

[node name="NextDialogue" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bsnu5")
theme_override_fonts/font = ExtResource("3_a076r")
theme_override_font_sizes/font_size = 17
text = "dasdasdasdasd"
script = ExtResource("1_jj4jj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
